\MyLogo
  \frametitle{Example 1:SoftMax}
\scriptsize{
\begin{lstlisting}[language=python]
	# Apply softmax regression model
	y = tf.nn.softmax(tf.matmul(x, W) + b)

	# Compute the cross entropy of y_ and y
	entropy = -tf.reduce_sum(y_*tf.log(y))
	# Create a gradient-descent optimizer
	train_step =
		tf.train.GradientDescentOptimizer(0.01).minimize(entropy)

	# Find the indices where the predictions were correct
	correct_prediction = tf.equal(tf.argmax(y,1), tf.argmax(y_,1))
	accuracy = tf.reduce_mean(tf.cast(correct_prediction, "float"))

with tf.Session(graph=graph) as session:
	# Initialize all variables
	tf.global_variables_initializer().run()

	# Train the model
	for step in range(1000):
		batch_x, batch_y = mnist.train.next_batch(100)
		train_step.run(feed_dict={x: batch_x, y_: batch_y})
	# Print the accuracy using the model
	print accuracy.run(feed_dict={x: mnist.test.images,
								y_:mnist.test.labels})
\end{lstlisting}
}

%\end{tabular}

%\end{center}
%\label{default}
%\end{table}%
